#spring.application.name=BankingApp
#spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.generate-ddl=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.error.include-message=always
#
##Data Init
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.sql.init.data-locations=classpath:db/data.sql

spring.application.name=BankingApp

# Database configuration with UTF-8 support
#spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4&connectionCollation=utf8mb4_unicode_ci
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&connectionCollation=utf8_unicode_ci
spring.datasource.username=root
spring.datasource.password=1234

# JPA and Hibernate configurations
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

# Optional: Ensure Hikari uses utf8mb4 for all connections
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4

server.error.include-message=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:db/data.sql
